/* Reverse Integer
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).
Example 1:
Input: x = 123
Output: 321
Example 2:
Input: x = -123
Output: -321
Example 3:
Input: x = 120
Output: 21

Constraints:
-231 <= x <= 231 - 1 */

class Solution {
    public int reverse(int x) {
        long num=0;
        boolean isNeg=false;
        if(x<0){
            x=x*-1;
            isNeg=true;
        }
        while(x>0){
            long d=x%10;
            num=num*10+d;
            x=x/10;
        }
        if(num<Integer.MIN_VALUE || num>Integer.MAX_VALUE){
            return 0;
        }
        if(isNeg){
            return (int)num*-1;
        }
        return (int)num;
    }
}
